# blog

jetty-embedded/: pom.xml
jetty-embedded/src/main/java/de/marcelhodan/blog/jettyembedded/httpserver/: RESTServer.java  Static.java
jetty-embedded/src/main/java/de/marcelhodan/blog/jettyembedded/httpserver/servlet/: DummyClass.java
jetty-embedded/src/webapp/: index.html
spring-boot/: .gitignore  README.md  pom.xml  rename.sh
spring-boot/spring-boot-api/: README.md  pom.xml
spring-boot/spring-boot-api/src/main/java/de/marcelhodan/blog/springboot/api/model/: Car.java
spring-boot/spring-boot-api/src/main/java/de/marcelhodan/blog/springboot/api/service/: CarServiceI.java
spring-boot/spring-boot-service/: Dockerfile  README.md  pom.xml
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/: ScanPackage.java  SpringBootApplication.java  SpringBootApplicationMain.java
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/config/: EntityMappingConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/dataaccess/: DataAccessScanPackage.java
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/dataaccess/application/model/: CarE.java
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/dataaccess/event/model/: DAEventE.java
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/dataaccess/mapper/: CarMapper.java
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/dataaccess/repos/: CarRepository.java  DAEventRepository.java
spring-boot/spring-boot-service/src/main/java/de/marcelhodan/blog/springboot/rest/: BaseController.java  CarController.java
spring-boot/spring-boot-service/src/main/resources/: application.properties
spring-boot/spring-boot-ui/: README.md  pom.xml
spring-boot/spring-boot-ui/src/main/java/de/marcelhodan/blog/springboot/ui/beans/: IndexBean.java
tomcat-jsf/: .gitignore  .project  pom.xml
tomcat-jsf/src/main/java/de/marcelhodan/blog/template/tomcat/jsf/: ScanPackage.java
tomcat-jsf/src/main/java/de/marcelhodan/blog/template/tomcat/jsf/service/config/: SpringConfiguration.java
tomcat-jsf/src/main/java/de/marcelhodan/blog/template/tomcat/jsf/service/rest/: HelloController.java
