#  _                   _             
# | | ___   __ _  __ _(_)_ __   __ _ 
# | |/ _ \ / _` |/ _` | | '_ \ / _` |
# | | (_) | (_| | (_| | | | | | (_| |
# |_|\___/ \__, |\__, |_|_| |_|\__, |
#          |___/ |___/         |___/ 
#trigger for debug outputs in console
debug=false

#                    _ _           _   _             
#   __ _ _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __  
#  / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \ 
# | (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | |
#  \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
#       |_|   |_|                                    
# 
# application protocol (default=http)
application.protocol = http
# application start browser on startup (default=true)
application.start.browser=false
# start page to browse to on startup (default=swagger-ui.html)
application.start.page=swagger-ui.html
# context path for rest controller to listen to
spring.mvc.servlet.path=/api

#  ___  ___ _ ____   _____ _ __ 
# / __|/ _ \ '__\ \ / / _ \ '__|
# \__ \  __/ |   \ V /  __/ |   
# |___/\___|_|    \_/ \___|_|
server.port = 8080
server.hostname = localhost

#     _       _        _                    
#  __| | __ _| |_ __ _| |__   __ _ ___  ___ 
# / _` |/ _` | __/ _` | '_ \ / _` / __|/ _ \
#| (_| | (_| | || (_| | |_) | (_| \__ \  __/
# \__,_|\__,_|\__\__,_|_.__/ \__,_|___/\___|
# h2 database is accessable via:
# URL = http://localhost:8080/h2-console
# to access the current (in memory) database alter the JDBC URL accordingly
#   -> JDBC Url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console